<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  
  <parent>
        <groupId>com.madhu.oauth2</groupId>
        <artifactId>oauth2-client</artifactId>
        <version>1.0.0</version>
    </parent>
-->
  <groupId>com.google.apis-oauth2</groupId>
  <artifactId>oauth2-cmdline-test</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Example for the OAuth2 API using JSON and OAuth 2.0</name>
  <url>https://github.com/Madhu729/oauth2-app</url>

  <issueManagement>
    <system>code.google.com</system>
    <url>https://github.com/Madhu729/oauth2-app/issues</url>
  </issueManagement>

  <inceptionYear>2015</inceptionYear>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <scm>
   <!-- <connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url> 
	-->
	<connection>scm:git:madhu729@github.com:git@madhu729/oauth2-app.git</connection>
	<developerConnection>scm:git:madhu729@github.com:git@madhu729/oauth2-app.git/</developerConnection> 
   <!-- <developerConnection>scm:git:[fetch=]https://github.com/oauth2/[push=]file://E:/Apps/CodeFoundry/auth2-app/target</developerConnection> -->
	<!--<developerConnection>scm:git:[fetch=]https://github.com/Madhu729/oauth2-app//</developerConnection>  -->
	<!-- <url>https://github.com/Madhu729/oauth2-app/source/browse/?repo=oauth2-app</url> -->
	<url>scm:git:madhu729@github.com:git@madhu729/oauth2-app.git</url>
    <tag>oauth2-cmdline-test-2.1.1</tag>
  </scm>

  <developers>
    <developer>
      <id>Madhu</id>
      <name>Madhu</name>
      <email>Madhu729@oauth2.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
		  <phase>test</phase> 
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.madhu.oauth2.OAuth2Sample</mainClass>
          <systemProperties>
            <systemProperty>
              <key>java.util.logging.config.file</key>
              <value>logging.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev75-1.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.http.version>1.19.0</project.http.version>
    <project.oauth.version>1.19.0</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>