#release configuration
#Tue Apr 21 17:47:39 SGT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=oauth2-cmdline-test-2.0
pushChanges=true
scm.url=scm\:git\:[fetch\=]https\://github.com/oauth2/[push\=]file\://E\:/Apps/CodeFoundry/auth2-app/
preparationGoals=clean verify
project.scm.com.google.apis-oauth2\:oauth2-cmdline-test.developerConnection=scm\:git\:[fetch\=]https\://github.com/oauth2/[push\=]file\://E\:/Apps/CodeFoundry/auth2-app/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.google.apis-oauth2\:oauth2-cmdline-test.tag=HEAD
project.scm.com.google.apis-oauth2\:oauth2-cmdline-test.connection=scm\:git\:https\://github.com/oauth2/
project.scm.com.google.apis-oauth2\:oauth2-cmdline-test.url=https\://github.com/Madhu729/oauth2/source/browse/?repo\=oauth2
project.rel.com.google.apis-oauth2\:oauth2-cmdline-test=1.0
project.dev.com.google.apis-oauth2\:oauth2-cmdline-test=1.1-SNAPSHOT
exec.additionalArguments=-P jboss-public-repository,repository-apache-org,repository
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
